<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tiveriad.Commons\Tiveriad.Commons.csproj" />
        <ProjectReference Include="..\Tiveriad.Core.Abstractions\Tiveriad.Core.Abstractions.csproj" />
    </ItemGroup>

</Project>
