# Tiveriad

./: .gitignore  Tiveriad.sln
Components/Tiveriad.Cqrs/: RequestEntryPoint.cs  Tiveriad.Cqrs.csproj
Components/Tiveriad.Cqrs.Microsoft.DependencyInjection/: CqrsExtensions.cs  Tiveriad.Cqrs.Microsoft.DependencyInjection.csproj
Components/Tiveriad.Cqrs/Commands/: RemoveByIdRequestHandler.cs  SaveOrUpdateRequestHandler.cs
Components/Tiveriad.Cqrs/Queries/: GetAllRequestHandler.cs  GetByIdRequestHandler.cs
Components/Tiveriad.Cqrs/Requests/: GetAllRequest.cs  GetByIdRequest.cs  RemoveByIRequest.cs  SaveOrUpdateRequest.cs
Components/Tiveriad.DataReferences.Apis.Microsoft.DependencyInjection/: Tiveriad.DataReferences.Apis.Microsoft.DependencyInjection.csproj
Components/Tiveriad.EnterpriseIntegrationPatterns/: Tiveriad.EnterpriseIntegrationPatterns.csproj
Components/Tiveriad.EnterpriseIntegrationPatterns.DependencyInjection/: DependencyInjectionServiceResolver.cs  ServiceCollectionExtensions.cs  Tiveriad.EnterpriseIntegrationPatterns.DependencyInjection.csproj
Components/Tiveriad.EnterpriseIntegrationPatterns.RabbitMq/: IRabbitMqConnectionConfiguration.cs  RabbitMqConnectionConfigurator.cs  RabbitMqConnectionFactory.cs  RabbitMqConnectionFactoryBuilder.cs  Tiveriad.EnterpriseIntegrationPatterns.RabbitMq.csproj
Components/Tiveriad.EnterpriseIntegrationPatterns.RabbitMq/EventBrokers/: RabbitMqPublisher.cs  RabbitMqSubscriber.cs
Components/Tiveriad.EnterpriseIntegrationPatterns/EventBrokers/: DefaultHandlersRunner.cs  DelegateEventHandler.cs  DomainEventStore.cs  EventBroker.cs  EventHandlerWrapper.cs  EventStateWrapper.cs  EventWrapper.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventStore.cs  IEventBroker.cs  IEventBrokerAsync.cs  IEventHandler.cs  IEventHandlerRunner.cs  IWrapperEvent.cs  StoreExtensions.cs  UnrestrictedThreadPoolRunner.cs
Components/Tiveriad.EnterpriseIntegrationPatterns/Mediators/: IRequest.cs  IRequestHandler.cs  ISender.cs  RequestHandlerWrapper.cs  Sender.cs
Components/Tiveriad.EnterpriseIntegrationPatterns/MessageBrokers/: IPublisher.cs  ISubscriber.cs
Components/Tiveriad.EnterpriseIntegrationPatterns/Pipelines/: DefaultConfiguration.cs  DefaultPipeline.cs  DefaultPipelineBuilder.cs  DefaultPipelineContext.cs  IMiddleware.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineConfiguration.cs  IPipelineContext.cs  PipelineContextBase.cs  RequestDelegate.cs
Components/Tiveriad.EnterpriseIntegrationPatterns/ServiceResolvers/: DefaultServiceResolver.cs  IServiceResolver.cs
Components/Tiveriad.Repositories/: DetachedAttribute.cs  EntityBase.cs  IAuditable.cs  ICommandRepository.cs  IConnectionConfigurator.cs  IConnectionFactory.cs  IConnectionFactoryBuilder.cs  IDataReference.cs  IEntity.cs  IQueryRepository.cs  IRepository.cs  ITenant.cs  IVersionable.cs  IgnoredAttribute.cs  InternationalizedString.cs  Metadata.cs  QueryableExtensions.cs  RepositoryBase.cs  RepositoryException.cs  Tiveriad.Repositories.csproj
Components/Tiveriad.Repositories.EntityFrameworkCore/: EntityFrameworkExtensions.cs  Tiveriad.Repositories.EntityFrameworkCore.csproj
Components/Tiveriad.Repositories.InMemory/: MContext.cs  Tiveriad.Repositories.InMemory.csproj
Components/Tiveriad.Repositories.MongoDb/: MongoConnectionConfigurator.cs  MongoConnectionFactory.cs  MongoConnectionFactoryBuilder.cs  Tiveriad.Repositories.MongoDb.csproj
Components/Tiveriad.TextTemplating/: ITemplateFactory.cs  ITemplateManager.cs  ITemplateRenderer.cs  ITemplateRendererConfiguration.cs  ITemplateRendererFactory.cs  TemplateDefinition.cs  TemplateFactory.cs  TemplateManager.cs  TemplateRendererBase.cs  TemplateRendererFactory.cs  TemplateRendererFactoryBuilder.cs  Tiveriad.TextTemplating.csproj
Components/Tiveriad.Workflows/: Tiveriad.Workflows.csproj  WorkflowOptions.cs
Components/Tiveriad.Workflows/Services/: DateTimeProvider.cs  (+18 more)
Integrations/DataReference.Apis/: Civility.cs  DataReference.Apis.csproj  DataReference.Apis.http  Program.cs
Integrations/Identities.Integration/: Identities.Integration.csproj  Program.cs
Integrations/Multitenancy.Integration/: Multitenancy.Integration.csproj  Multitenancy.Integration.http  Program.cs
Integrations/ReferenceData.Integration/: Definitions.cs  Program.cs  ReferenceData.Integration.csproj
Integrations/Tiveriad.Integration/: Program.cs  Tiveriad.Integration.csproj  appsettings.local.json  database.db  database.db-shm  database.db-wal  integration.db
Libraries/Tiveriad.DataReferences.Microsoft.DependencyInjection/: Extensions.cs  Tiveriad.DataReferences.Microsoft.DependencyInjection.csproj
Libraries/Tiveriad.Documents.Providers.LocalDrive/: LocalDriveBlobProvider.cs  LocalDriveBlobService.cs  LocalDriveConfiguration.cs  Tiveriad.Documents.Providers.LocalDrive.csproj
Libraries/Tiveriad.Identities/: GlobalUsing.cs  Model.xml  Schema.xsd  Tiveriad.Identities.csproj
Libraries/Tiveriad.Multitenancy/: GlobalUsing.cs  Tiveriad.Multitenancy.csproj
Libraries/Tiveriad.Multitenancy.Microsoft.DependencyInjection/: Tiveriad.Multitenancy.Microsoft.DependencyInjection.csproj
Libraries/Tiveriad.Notifications/: GlobalUsing.cs  Model.xml  Tiveriad.Notifications.csproj
Tests/Tiveriad.EnterpriseIntegrationPatterns.RabbitMq.Tests/: Readme.md  Tiveriad.EnterpriseIntegrationPatterns.RabbitMq.Tests.csproj
Tests/Tiveriad.IdGenerator.Tests/: IdGeneratorTest.cs  Tiveriad.IdGenerator.Tests.csproj
Tests/Tiveriad.Integration.Tests/: DocumentTest.cs  IntegrationTestBase.cs  Startup.cs  Tiveriad.Integration.Tests.csproj
Tests/Tiveriad.ReferenceData.Tests/: IntegrationTestBase.cs  Startup.cs  Tiveriad.ReferenceData.Tests.csproj
Tests/Tiveriad.Repositories.EntityFrameworkCore.Tests/: CommandTestModule.cs  DefaultContext.cs  Extensions.cs  Repositories.cs  RepositoryTestModule.cs  Startup.cs  Tiveriad.Repositories.EntityFrameworkCore.Tests.csproj
Tests/Tiveriad.Repositories.MongoDb.Tests/: RepositoryTest.cs  Startup.cs  Tiveriad.Repositories.MongoDb.Tests.csproj
Tests/Tiveriad.Repositories.Tests/: Startup.cs  Tiveriad.Repositories.Tests.csproj
(+1825 files in other folders)
