<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Tiveriad.EnterpriseIntegrationPatterns.RabbitMq</AssemblyName>
        <RootNamespace>Tiveriad.EnterpriseIntegrationPatterns.RabbitMq</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tiveriad.Connections\Tiveriad.Connections.csproj"/>
        <ProjectReference Include="..\Tiveriad.EnterpriseIntegrationPatterns\Tiveriad.EnterpriseIntegrationPatterns.csproj"/>
        <ProjectReference Include="..\Tiveriad.Pipelines\Tiveriad.Pipelines.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0"/>
    </ItemGroup>

</Project>
