<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tiveriad.Commons\Tiveriad.Commons.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="StateMachines\Machine\GuardHolders\AsyncArgumentGuardHolder.cs"/>
    </ItemGroup>

</Project>
