<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tiveriad.Commons\Tiveriad.Commons.csproj"/>
        <ProjectReference Include="..\Tiveriad.IdGenerators\Tiveriad.IdGenerators.csproj"/>
        <ProjectReference Include="..\Tiveriad.Repositories\Tiveriad.Repositories.csproj"/>
    </ItemGroup>

</Project>
