<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tiveriad.IdGenerator\Tiveriad.IdGenerator.csproj" />
        <ProjectReference Include="..\Tiveriad.Repositories\Tiveriad.Repositories.csproj" />
    </ItemGroup>

</Project>
