<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Components\Tiveriad.Core.Abstractions\Tiveriad.Core.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Services\" />
      <Folder Include="Persistence\" />
    </ItemGroup>

</Project>
