<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tiveriad.Connections\Tiveriad.Connections.csproj" />
        <ProjectReference Include="..\Tiveriad.EnterpriseIntegrationPatterns\Tiveriad.EnterpriseIntegrationPatterns.csproj" />
        <ProjectReference Include="..\Tiveriad.Pipelines\Tiveriad.Pipelines.csproj" />
        <ProjectReference Include="..\Tiveriad.ServiceResolvers\Tiveriad.ServiceResolvers.csproj" />
    </ItemGroup>


</Project>
