<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tiveriad.Commons\Tiveriad.Commons.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0"/>
    </ItemGroup>

</Project>
