<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tiveriad.DataReferences.Apis.Microsoft.DependencyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tiveriad.DataReferences\Tiveriad.DataReferences.csproj"/>
    </ItemGroup>

</Project>
