<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Components\Tiveriad.IdGenerator\Tiveriad.IdGenerator.csproj" />
      <ProjectReference Include="..\Tiveriad.Commons.Tests\Tiveriad.Commons.Tests.csproj" />
    </ItemGroup>
    
</Project>
